debug = true

#Adjust username and password for tables
#
# JDBC properties
#
app.datasource.jdbc-url=jdbc:mysql://localhost:3306/web-shopping-list?useSSL=false&serverTimezone=UTC
app.datasource.username=springstudent
app.datasource.password=springstudent

#
# Spring Data JPA properties
#
spring.data.jpa.repository.packages=com.example.shoppingList.dao
spring.data.jpa.entity.packages-to-scan=com.example.shoppingList.entity


#
# SECURITY JDBC properties
#
security.datasource.jdbc-url=jdbc:mysql://localhost:3306/web-shopping-list?useSSL=false&serverTimezone=UTC
security.datasource.username=springstudent
security.datasource.password=springstudent


